<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DermaGest - Gestión Clínica Dermatológica</title>
    <style>
        :root {
            --primary: #007bff;
            --primary-light: #cce5ff;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --gray: #f8f9fa;
            --dark: #343a40;
            --shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        header {
            background-color: white;
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-weight: bold;
            font-size: 24px;
            color: var(--primary);
        }
        
        .logo i {
            margin-right: 10px;
            font-size: 28px;
        }
        
        .user-menu {
            display: flex;
            align-items: center;
        }
        
        .user-info {
            margin-right: 20px;
            text-align: right;
        }
        
        .user-name {
            font-weight: bold;
        }
        
        .user-role {
            font-size: 12px;
            color: #777;
        }
        
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-light);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            font-weight: bold;
        }
        
        .sidebar {
            width: 240px;
            background: white;
            height: calc(100vh - 70px);
            position: fixed;
            box-shadow: var(--shadow);
            overflow-y: auto;
        }
        
        .menu {
            list-style: none;
            padding: 20px 0;
        }
        
        .menu-item {
            padding: 10px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .menu-item:hover {
            background-color: var(--primary-light);
        }
        
        .menu-item.active {
            background-color: var(--primary);
            color: white;
        }
        
        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            margin-left: 240px;
            padding: 20px;
        }
        
        .page-title {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: var(--shadow);
            margin-bottom: 20px;
            overflow: hidden;
        }
        
        .card-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-body {
            padding: 20px;
        }
        
        .btn {
            padding: 8px 16px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #0069d9;
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        .btn-success:hover {
            background-color: #218838;
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #c82333;
        }
        
        .badge {
            padding: 4px 8px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .badge-pending {
            background-color: var(--warning);
            color: #212529;
        }
        
        .badge-paid {
            background-color: var(--success);
            color: white;
        }
        
        .badge-overdue {
            background-color: var(--danger);
            color: white;
        }
        
        .badge-partial {
            background-color: var(--primary);
            color: white;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            font-weight: 600;
            color: #555;
        }
        
        tr:hover {
            background-color: var(--gray);
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary);
        }
        
        .form-row {
            display: flex;
            gap: 15px;
        }
        
        .form-col {
            flex: 1;
        }
        
        .invoice-summary {
            display: flex;
            gap: 20px;
        }
        
        .invoice-summary-col {
            flex: 1;
        }
        
        .summary-card {
            background-color: var(--gray);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
        }
        
        .summary-title {
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--dark);
        }
        
        .summary-value {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
        }
        
        .summary-change {
            font-size: 12px;
            color: var(--success);
        }
        
        .summary-change.negative {
            color: var(--danger);
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid #eee;
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            transition: all 0.3s;
            border-bottom: 3px solid transparent;
        }
        
        .tab:hover {
            color: var(--primary);
        }
        
        .tab.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
            font-weight: 500;
        }
        
        .invoice-items {
            margin-top: 20px;
        }
        
        .invoice-item {
            display: flex;
            border-bottom: 1px solid #eee;
            padding: 10px 0;
            align-items: center;
        }
        
        .invoice-item-name {
            flex: 3;
        }
        
        .invoice-item-qty {
            flex: 1;
            text-align: center;
        }
        
        .invoice-item-price {
            flex: 1;
            text-align: right;
        }
        
        .invoice-item-total {
            flex: 1;
            text-align: right;
            font-weight: 600;
        }
        
        .invoice-item-actions {
            flex: 1;
            text-align: right;
        }
        
        .invoice-totals {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        
        .invoice-total-row {
            display: flex;
            width: 300px;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        
        .invoice-total-label {
            font-weight: 500;
        }
        
        .invoice-grand-total {
            font-weight: 700;
            font-size: 18px;
            color: var(--primary);
        }
        
        .payment-methods {
            margin-top: 20px;
        }
        
        .payment-method {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .payment-method input[type="radio"] {
            width: auto;
            margin-right: 10px;
        }
        
        .filter-bar {
            display: flex;
            margin-bottom: 20px;
            gap: 10px;
            align-items: center;
        }
        
        .filter-group {
            display: flex;
            align-items: center;
        }
        
        .filter-label {
            margin-right: 10px;
            font-weight: 500;
        }
        
        .filter-select {
            width: auto;
        }
        
        .search-box {
            margin-left: auto;
            display: flex;
            align-items: center;
        }
        
        .search-input {
            width: 250px;
            margin-right: 10px;
        }
        
        .chart-container {
            height: 300px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        .chart-bar {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40px;
        }
        
        .chart-bar-value {
            background-color: var(--primary);
            width: 100%;
            border-radius: 4px 4px 0 0;
        }
        
        .chart-bar-label {
            margin-top: 5px;
            font-size: 12px;
            text-align: center;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                overflow: visible;
            }
            
            .menu-item span {
                display: none;
            }
            
            .menu-item i {
                margin-right: 0;
                font-size: 20px;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .user-info {
                display: none;
            }
            
            .invoice-summary {
                flex-direction: column;
            }
            
            .filter-bar {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .search-box {
                margin-left: 0;
                width: 100%;
            }
            
            .search-input {
                width: 100%;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <i class="fas fa-clinic-medical"></i>
                    <span>DermaGest</span>
                </div>
                <div class="user-menu">
                    <div class="user-info">
                        <div class="user-name">Dra. Mariana López</div>
                        <div class="user-role">Médica Dermatóloga</div>
                    </div>
                    <div class="avatar">ML</div>
                </div>
            </div>
        </div>
    </header>
    
    <nav class="sidebar">
        <ul class="menu">
            <li class="menu-item" onclick="redirigir_pagina('home')">
                <i class="fas fa-calendar-alt"></i>
                <span>Agenda</span>
            </li>
            <li class="menu-item" onclick="redirigir_pagina('pacientes')">
                <i class="fas fa-user-injured"></i>
                <span>Pacientes</span>
            </li>
            <li class="menu-item" onclick="redirigir_pagina('procedimientos')">
                <i class="fas fa-clipboard-list"></i>
                <span>Procedimientos</span>
            </li>
            <li class="menu-item" onclick="redirigir_pagina('productos')">
                <i class="fas fa-pills"></i>
                <span>Productos</span>
            </li>
            <li class="menu-item active" onclick="redirigir_pagina('facturacion')">
                <i class="fas fa-file-invoice-dollar"></i>
                <span>Facturación</span>
            </li>
            <li class="menu-item" onclick="redirigir_pagina('reportes')">
                <i class="fas fa-chart-line"></i>
                <span>Reportes</span>
            </li>
            <li class="menu-item" onclick="redirigir_pagina('configuracion')">
                <i class="fas fa-cog"></i>
                <span>Configuración</span>
            </li>
        </ul>
    </nav>
    
    <main class="main-content">
        <div class="page-title">
            <h1>Facturación</h1>
            <button class="btn btn-primary"><i class="fas fa-plus"></i> Nueva Factura</button>
        </div>
        
        <div class="invoice-summary">
            <div class="invoice-summary-col">
                <div class="summary-card">
                    <div class="summary-title">Ingresos del Mes</div>
                    <div class="summary-value">$12,450.00</div>
                    <div class="summary-change">+18% vs. mes anterior</div>
                </div>
            </div>
            <div class="invoice-summary-col">
                <div class="summary-card">
                    <div class="summary-title">Facturas Pendientes</div>
                    <div class="summary-value">8</div>
                    <div class="summary-change negative">+2 vs. mes anterior</div>
                </div>
            </div>
            <div class="invoice-summary-col">
                <div class="summary-card">
                    <div class="summary-title">Monto por Cobrar</div>
                    <div class="summary-value">$3,275.00</div>
                    <div class="summary-change negative">+15% vs. mes anterior</div>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h2>Ingresos Mensuales 2025</h2>
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <div class="chart-bar">
                        <div class="chart-bar-value" style="height: 100px;"></div>
                        <div class="chart-bar-label">Ene</div>
                    </div>
                    <div class="chart-bar">
                        <div class="chart-bar-value" style="height: 150px;"></div>
                        <div class="chart-bar-label">Feb</div>
                    </div>
                    <div class="chart-bar">
                        <div class="chart-bar-value" style="height: 120px;"></div>
                        <div class="chart-bar-label">Mar</div>
                    </div>
                    <div class="chart-bar">
                        <div class="chart-bar-value" style="height: 180px;"></div>
                        <div class="chart-bar-label">Abr</div>
                    </div>
                    <div class="chart-bar">
                        <div class="chart-bar-value" style="height: 0px;"></div>
                        <div class="chart-bar-label">May</div>
                    </div>
                    <div class="chart-bar">
                        <div class="chart-bar-value" style="height: 0px;"></div>
                        <div class="chart-bar-label">Jun</div>
                    </div>
                    <div class="chart-bar">
                        <div class="chart-bar-value" style="height: 0px;"></div>
                        <div class="chart-bar-label">Jul</div>
                    </div>
                    <div class="chart-bar">
                        <div class="chart-bar-value" style="height: 0px;"></div>
                        <div class="chart-bar-label">Ago</div>
                    </div>
                    <div class="chart-bar">
                        <div class="chart-bar-value" style="height: 0px;"></div>
                        <div class="chart-bar-label">Sep</div>
                    </div>
                    <div class="chart-bar">
                        <div class="chart-bar-value" style="height: 0px;"></div>
                        <div class="chart-bar-label">Oct</div>
                    </div>
                    <div class="chart-bar">
                        <div class="chart-bar-value" style="height: 0px;"></div>
                        <div class="chart-bar-label">Nov</div>
                    </div>
                    <div class="chart-bar">
                        <div class="chart-bar-value" style="height: 0px;"></div>
                        <div class="chart-bar-label">Dic</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h2>Facturas Recientes</h2>
                <div class="filter-bar">
                    <div class="filter-group">
                        <div class="filter-label">Estado:</div>
                        <select class="filter-select">
                            <option>Todas</option>
                            <option>Pagadas</option>
                            <option>Pendientes</option>
                            <option>Vencidas</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <div class="filter-label">Período:</div>
                        <select class="filter-select">
                            <option>Este mes</option>
                            <option>Últimos 3 meses</option>
                            <option>Este año</option>
                            <option>Personalizado</option>
                        </select>
                    </div>
                    <div class="search-box">
                        <input type="text" placeholder="Buscar por paciente o número de factura..." class="search-input">
                        <button class="btn btn-primary"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <table>
                    <thead>
                        <tr>
                            <th>Nº Factura</th>
                            <th>Fecha</th>
                            <th>Paciente</th>
                            <th>Monto</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>F-2025-0128</td>
                            <td>15/04/2025</td>
                            <td>Elena Martínez Ruiz</td>
                            <td>$450.00</td>
                            <td><span class="badge badge-paid">Pagada</span></td>
                            <td>
                                <button class="btn"><i class="fas fa-eye"></i></button>
                                <button class="btn"><i class="fas fa-print"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>F-2025-0127</td>
                            <td>15/04/2025</td>
                            <td>Roberto Sánchez</td>
                            <td>$320.00</td>
                            <td><span class="badge badge-paid">Pagada</span></td>
                            <td>
                                <button class="btn"><i class="fas fa-eye"></i></button>
                                <button class="btn"><i class="fas fa-print"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>F-2025-0126</td>
                            <td>14/04/2025</td>
                            <td>María Jiménez</td>
                            <td>$750.00</td>
                            <td><span class="badge badge-partial">Pago Parcial</span></td>
                            <td>
                                <button class="btn"><i class="fas fa-eye"></i></button>
                                <button class="btn"><i class="fas fa-print"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>F-2025-0125</td>
                            <td>10/04/2025</td>
                            <td>Carlos Gutiérrez</td>
                            <td>$580.00</td>
                            <td><span class="badge badge-pending">Pendiente</span></td>
                            <td>
                                <button class="btn"><i class="fas fa-eye"></i></button>
                                <button class="btn"><i class="fas fa-print"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>F-2025-0124</td>
                            <td>05/04/2025</td>
                            <td>Ana Fernández</td>
                            <td>$920.00</td>
                            <td><span class="badge badge-overdue">Vencida</span></td>
                            <td>
                                <button class="btn"><i class="fas fa-eye"></i></button>
                                <button class="btn"><i class="fas fa-print"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="page-title">
            <h1>Nueva Factura</h1>
            <div>
                <button class="btn btn-danger">Cancelar</button>
                <button class="btn btn-success">Guardar</button>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h2>Detalles de Factura</h2>
                <div>
                    <span>Nº Factura: <strong>F-2025-0129</strong></span>
                </div>
            </div>
            <div class="card-body">
                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label>Paciente:</label>
                            <select>
                                <option>Seleccionar paciente...</option>
                                <option>Ana María Gómez</option>
                                <option>Roberto Sánchez</option>
                                <option>Elena Martínez</option>
                                <option>Luis Hernández</option>
                                <option>María Jiménez</option>
                                <option>Carlos Gutiérrez</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label>Fecha:</label>
                            <input type="date" value="2025-04-15">
                        </div>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label>Tipo de Servicio:</label>
                            <select>
                                <option>Consulta</option>
                                <option>Procedimiento</option>
                                <option>Producto</option>
                                <option>Combo</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label>Médico:</label>
                            <select>
                                <option>Dra. Mariana López</option>
                                <option>Dr. Carlos Rodríguez</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <h3>Ítems de Factura</h3>
                <div class="invoice-items">
                    <div class="invoice-item">
                        <div class="invoice-item-name">Consulta Dermatológica</div>
                        <div class="invoice-item-qty">1</div>
                        <div class="invoice-item-price">$120.00</div>
                        <div class="invoice-item-total">$120.00</div>
                        <div class="invoice-item-actions">
                            <button class="btn"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                    <div class="invoice-item">
                        <div class="invoice-item-name">Tratamiento Despigmentante</div>
                        <div class="invoice-item-qty">1</div>
                        <div class="invoice-item-price">$280.00</div>
                        <div class="invoice-item-total">$280.00</div>
                        <div class="invoice-item-actions">
                            <button class="btn"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                </div>
                
                <button class="btn btn-primary"><i class="fas fa-plus"></i> Agregar Ítem</button>
                
                <div class="invoice-totals">
                    <div class="invoice-total-row">
                        <div class="invoice-total-label">Subtotal:</div>
                        <div>$400.00</div>
                    </div>
                    <div class="invoice-total-row">
                        <div class="invoice-total-label">IVA (19%):</div>
                        <div>$76.00</div>
                    </div>
                    <div class="invoice-total-row">
                        <div class="invoice-total-label">Descuento:</div>
                        <div>$0.00</div>
                    </div>
                    <div class="invoice-total-row invoice-grand-total">
                        <div class="invoice-total-label">TOTAL:</div>
                        <div>$476.00</div>
                    </div>
                </div>
                
                <h3>Método de Pago</h3>
                <div class="payment-methods">
                    <div class="payment-method">
                        <input type="radio" name="payment" id="cash" checked>
                        <label for="cash">Efectivo</label>
                    </div>
                    <div class="payment-method">
                        <input type="radio" name="payment" id="card">
                        <label for="card">Tarjeta de Crédito/Débito</label>
                    </div>
                    <div class="payment-method">
                        <input type="radio" name="payment" id="transfer">
                        <label for="transfer">Transferencia Bancaria</label>
                    </div>
                    <div class="payment-method">
                        <input type="radio" name="payment" id="insurance">
                        <label for="insurance">EPS/Seguro</label>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Notas:</label>
                    <textarea rows="3" placeholder="Agregar observaciones o notas a la factura..."></textarea>
                </div>
            </div>
        </div>
    </main>
    <script src='{% static "assets/js/index.js"%}'></script>
</body>
</html>