<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DermaGest - Gestión de Productos</title>
    <style>
        :root {
            --primary: #007bff;
            --primary-light: #cce5ff;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --gray: #f8f9fa;
            --dark: #343a40;
            --shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        header {
            background-color: white;
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-weight: bold;
            font-size: 24px;
            color: var(--primary);
        }
        
        .logo i {
            margin-right: 10px;
            font-size: 28px;
        }
        
        .user-menu {
            display: flex;
            align-items: center;
        }
        
        .user-info {
            margin-right: 20px;
            text-align: right;
        }
        
        .user-name {
            font-weight: bold;
        }
        
        .user-role {
            font-size: 12px;
            color: #777;
        }
        
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-light);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            font-weight: bold;
        }
        
        .sidebar {
            width: 240px;
            background: white;
            height: calc(100vh - 70px);
            position: fixed;
            box-shadow: var(--shadow);
            overflow-y: auto;
        }
        
        .menu {
            list-style: none;
            padding: 20px 0;
        }
        
        .menu-item {
            padding: 10px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .menu-item:hover {
            background-color: var(--primary-light);
        }
        
        .menu-item.active {
            background-color: var(--primary);
            color: white;
        }
        
        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            margin-left: 240px;
            padding: 20px;
        }
        
        .page-title {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: var(--shadow);
            margin-bottom: 20px;
            overflow: hidden;
        }
        
        .card-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-body {
            padding: 20px;
        }
        
        .btn {
            padding: 8px 16px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #0069d9;
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        .btn-success:hover {
            background-color: #218838;
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #c82333;
        }
        
        .badge {
            padding: 4px 8px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .badge-stock {
            background-color: var(--success);
            color: white;
        }
        
        .badge-low {
            background-color: var(--warning);
            color: #212529;
        }
        
        .badge-out {
            background-color: var(--danger);
            color: white;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            font-weight: 600;
            color: #555;
        }
        
        tr:hover {
            background-color: var(--gray);
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary);
        }
        
        .form-row {
            display: flex;
            gap: 15px;
        }
        
        .form-col {
            flex: 1;
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid #eee;
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            transition: all 0.3s;
            border-bottom: 3px solid transparent;
        }
        
        .tab:hover {
            color: var(--primary);
        }
        
        .tab.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
            font-weight: 500;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .search-container {
            display: flex;
            margin-bottom: 20px;
        }
        
        .search-input {
            flex: 1;
            margin-right: 10px;
        }
        
        .product-card {
            border: 1px solid #eee;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        
        .product-info {
            flex: 1;
        }
        
        .product-name {
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 5px;
        }
        
        .product-description {
            color: #666;
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        .product-details {
            display: flex;
            gap: 20px;
            font-size: 14px;
            color: #555;
        }
        
        .product-actions {
            display: flex;
            gap: 10px;
        }
        
        .product-image {
            width: 80px;
            height: 80px;
            background-color: var(--gray);
            border-radius: 8px;
            margin-right: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
        }
        
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .category-filter {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .filter-item {
            padding: 6px 12px;
            background-color: var(--gray);
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .filter-item:hover, .filter-item.active {
            background-color: var(--primary);
            color: white;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: var(--shadow);
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        
        .stat-title {
            font-weight: 600;
            color: #666;
            margin-bottom: 10px;
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
        }
        
        .modal-background {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1100;
        }
        
        .modal {
            background-color: white;
            border-radius: 8px;
            box-shadow: var(--shadow);
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #777;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                overflow: visible;
            }
            
            .menu-item span {
                display: none;
            }
            
            .menu-item i {
                margin-right: 0;
                font-size: 20px;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .user-info {
                display: none;
            }
            
            .stats-container, .product-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <i class="fas fa-clinic-medical"></i>
                    <span>DermaGest</span>
                </div>
                <div class="user-menu">
                    <div class="user-info">
                        <div class="user-name">Dra. Mariana López</div>
                        <div class="user-role">Médica Dermatóloga</div>
                    </div>
                    <div class="avatar">ML</div>
                </div>
            </div>
        </div>
    </header>
    
    <nav class="sidebar">
        <ul class="menu">
            <li class="menu-item" onclick="redirigir_pagina('home')">
                <i class="fas fa-calendar-alt"></i>
                <span>Agenda</span>
            </li>
            <li class="menu-item" onclick="redirigir_pagina('pacientes')">
                <i class="fas fa-user-injured"></i>
                <span>Pacientes</span>
            </li>
            <li class="menu-item" onclick="redirigir_pagina('procedimientos')">
                <i class="fas fa-clipboard-list"></i>
                <span>Procedimientos</span>
            </li>
            <li class="menu-item active" onclick="redirigir_pagina('productos')">
                <i class="fas fa-pills"></i>
                <span>Productos</span>
            </li>
            <li class="menu-item" onclick="redirigir_pagina('facturacion')">
                <i class="fas fa-file-invoice-dollar"></i>
                <span>Facturación</span>
            </li>
            <li class="menu-item" onclick="redirigir_pagina('reportes')">
                <i class="fas fa-chart-line"></i>
                <span>Reportes</span>
            </li>
            <li class="menu-item" onclick="redirigir_pagina('configuracion')">
                <i class="fas fa-cog"></i>
                <span>Configuración</span>
            </li>
        </ul>
    </nav>
    
    <main class="main-content">
        <div class="page-title">
            <h1>Gestión de Productos</h1>
            <button class="btn btn-primary"><i class="fas fa-plus"></i> Nuevo Producto</button>
        </div>
        
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-title">Total de Productos</div>
                <div class="stat-value">127</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">Productos con Bajo Stock</div>
                <div class="stat-value">12</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">Productos Agotados</div>
                <div class="stat-value">5</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">Valor Inventario</div>
                <div class="stat-value">$24,890</div>
            </div>
        </div>
        
        <div class="tabs">
            <div class="tab active">Inventario</div>
            <div class="tab">Categorías</div>
            <div class="tab">Proveedores</div>
            <div class="tab">Movimientos</div>
        </div>
        
        <div class="tab-content active">
            <div class="card">
                <div class="card-header">
                    <h2>Inventario de Productos</h2>
                    <div class="search-container">
                        <input type="text" placeholder="Buscar productos..." class="search-input">
                        <button class="btn btn-primary"><i class="fas fa-search"></i></button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="category-filter">
                        <div class="filter-item active">Todos</div>
                        <div class="filter-item">Cremas</div>
                        <div class="filter-item">Lociones</div>
                        <div class="filter-item">Limpiadores</div>
                        <div class="filter-item">Protector Solar</div>
                        <div class="filter-item">Tratamientos</div>
                        <div class="filter-item">Accesorios</div>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Código</th>
                                <th>Producto</th>
                                <th>Categoría</th>
                                <th>Stock</th>
                                <th>Precio</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PRD001</td>
                                <td>Crema Hidratante Facial</td>
                                <td>Cremas</td>
                                <td>24</td>
                                <td>$45.000</td>
                                <td><span class="badge badge-stock">En Stock</span></td>
                                <td>
                                    <button class="btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>PRD002</td>
                                <td>Protector Solar SPF 50</td>
                                <td>Protector Solar</td>
                                <td>36</td>
                                <td>$52.000</td>
                                <td><span class="badge badge-stock">En Stock</span></td>
                                <td>
                                    <button class="btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>PRD003</td>
                                <td>Limpiador Facial Suave</td>
                                <td>Limpiadores</td>
                                <td>8</td>
                                <td>$38.000</td>
                                <td><span class="badge badge-low">Bajo Stock</span></td>
                                <td>
                                    <button class="btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>PRD004</td>
                                <td>Sérum Vitamina C</td>
                                <td>Tratamientos</td>
                                <td>0</td>
                                <td>$75.000</td>
                                <td><span class="badge badge-out">Agotado</span></td>
                                <td>
                                    <button class="btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>PRD005</td>
                                <td>Loción Corporal Reparadora</td>
                                <td>Lociones</td>
                                <td>15</td>
                                <td>$48.000</td>
                                <td><span class="badge badge-stock">En Stock</span></td>
                                <td>
                                    <button class="btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>PRD006</td>
                                <td>Mascarilla Facial Hidratante</td>
                                <td>Tratamientos</td>
                                <td>5</td>
                                <td>$32.000</td>
                                <td><span class="badge badge-low">Bajo Stock</span></td>
                                <td>
                                    <button class="btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>PRD007</td>
                                <td>Cepillo Facial de Limpieza</td>
                                <td>Accesorios</td>
                                <td>12</td>
                                <td>$65.000</td>
                                <td><span class="badge badge-stock">En Stock</span></td>
                                <td>
                                    <button class="btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Modal para agregar/editar producto -->
        <div class="modal-background" style="display: none;">
            <div class="modal">
                <div class="modal-header">
                    <h3>Nuevo Producto</h3>
                    <button class="close-modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label>Código:</label>
                                <input type="text" placeholder="Código del producto">
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label>Nombre:</label>
                                <input type="text" placeholder="Nombre del producto">
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Descripción:</label>
                        <textarea rows="3" placeholder="Descripción del producto..."></textarea>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label>Categoría:</label>
                                <select>
                                    <option>Seleccionar categoría...</option>
                                    <option>Cremas</option>
                                    <option>Lociones</option>
                                    <option>Limpiadores</option>
                                    <option>Protector Solar</option>
                                    <option>Tratamientos</option>
                                    <option>Accesorios</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label>Proveedor:</label>
                                <select>
                                    <option>Seleccionar proveedor...</option>
                                    <option>DermaCare</option>
                                    <option>SkinSolutions</option>
                                    <option>BeautyMed</option>
                                    <option>Dermatix</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label>Precio de compra ($):</label>
                                <input type="number" placeholder="0.00">
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label>Precio de venta ($):</label>
                                <input type="number" placeholder="0.00">
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label>Stock actual:</label>
                                <input type="number" placeholder="0">
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label>Stock mínimo:</label>
                                <input type="number" placeholder="0">
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Imagen del producto:</label>
                        <input type="file">
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn">Cancelar</button>
                    <button class="btn btn-primary">Guardar</button>
                </div>
            </div>
        </div>
        
        <!-- Vista detallada de producto -->
        <div class="card" style="display: none;">
            <div class="card-header">
                <h2>Detalles del Producto</h2>
                <div class="appointment-actions">
                    <button class="btn btn-primary"><i class="fas fa-edit"></i> Editar</button>
                    <button class="btn btn-danger"><i class="fas fa-trash"></i> Eliminar</button>
                </div>
            </div>
            <div class="card-body">
                <div class="product-detail">
                    <div class="form-row">
                        <div class="form-col">
                            <h3>Información Básica</h3>
                            <div class="patient-data">
                                <div class="patient-data-item">
                                    <div class="patient-data-label">Código:</div>
                                    <div>PRD002</div>
                                </div>
                                <div class="patient-data-item">
                                    <div class="patient-data-label">Nombre:</div>
                                    <div>Protector Solar SPF 50</div>
                                </div>
                                <div class="patient-data-item">
                                    <div class="patient-data-label">Categoría:</div>
                                    <div>Protector Solar</div>
                                </div>
                                <div class="patient-data-item">
                                    <div class="patient-data-label">Proveedor:</div>
                                    <div>DermaCare</div>
                                </div>
                            </div>
                        </div>
                        <div class="form-col">
                            <h3>Inventario y Precios</h3>
                            <div class="patient-data">
                                <div class="patient-data-item">
                                    <div class="patient-data-label">Stock Actual:</div>
                                    <div>36 unidades</div>
                                </div>
                                <div class="patient-data-item">
                                    <div class="patient-data-label">Stock Mínimo:</div>
                                    <div>10 unidades</div>
                                </div>
                                <div class="patient-data-item">
                                    <div class="patient-data-label">Precio de Compra:</div>
                                    <div>$35.000</div>
                                </div>
                                <div class="patient-data-item">
                                    <div class="patient-data-label">Precio de Venta:</div>
                                    <div>$52.000</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <h3>Descripción</h3>
                    <p>Protector solar de amplio espectro con SPF 50, resistente al agua. Protege contra rayos UVA y UVB. Fórmula no grasa ideal para uso diario en pieles sensibles. No comedogénico y dermatológicamente testeado.</p>
                    
                    <h3>Historial de Movimientos</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Tipo</th>
                                <th>Cantidad</th>
                                <th>Descripción</th>
                                <th>Usuario</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>15/04/2025</td>
                                <td>Salida</td>
                                <td>-1</td>
                                <td>Venta a paciente</td>
                                <td>Dra. López</td>
                            </tr>
                            <tr>
                                <td>10/04/2025</td>
                                <td>Entrada</td>
                                <td>+12</td>
                                <td>Reposición de inventario</td>
                                <td>Administrador</td>
                            </tr>
                            <tr>
                                <td>05/04/2025</td>
                                <td>Salida</td>
                                <td>-2</td>
                                <td>Venta a paciente</td>
                                <td>Dr. Rodríguez</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <script src='{% static "assets/js/index.js"%}'></script>
</body>
</html>